<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pedroantoniovazquezrodriguez/Documents/iosTutosyApps/tallerP6/sintaxis.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5728&amp;EndingColumnNumber=0&amp;EndingLineNumber=268&amp;StartingColumnNumber=0&amp;StartingLineNumber=268&amp;Timestamp=531678130.190867"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
